
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IdeaReef</title>
<style>
body { font:normal 14px/24px Arial, Helvetica, sans-serif; color:#FF6600; }
a { color:#333333; text-decoration:none; font-weight:bold; }
a:hover { text-decoration:underline; }
.style1 {color: #0000FF}
</style>
</head>

<body>
<h1 class="style1">IdeaReef Pages</h1>
<p>1. <a href="html/index.html">Welcome (Landing)</a> - <strong>done</strong> <br />
  2. <a href="html/login.html">Login Page</a> - <strong>done</strong> <br />
  3. <a href="html/about-us.html">About Us </a>- <strong>done</strong> <br />
  4. <a href="html/companies.html">Companies</a> - <strong>done</strong><br />
  5. <a href="html/how-it-works.html">How it Works  </a>- <strong>done</strong><br />
  6. <a href="html/partners.html">Partners</a> - <strong>done</strong> <br />
  7. <a href="html/tell-us-to-come.html">Tell us to come!</a> - <strong>done </strong><br />
  8. <a href="html/sign-up-business.html">Sign-up Business </a>- <strong>done</strong><br />
  9. <a href="html/sign-up-2-business.html">Sign-up 2 - Business</a> - <strong>done</strong><br />
  10. <a href="html/sign-up-user.html">Sign-up User </a>- <strong>done</strong><br />
  11. <a href="html/sign-up-2-user.html">Sign-up 2 - User</a> - <strong>done</strong><br />
  12. <a href="html/homepage-business.html">Homepage (BUSINESS)</a> - <strong>done </strong><br />
  13. <a href="html/host-competition.html">Host Competition</a> - <strong>done</strong> <br />
  14. <a href="html/pavilion.html">Pavilion</a> - <strong>done</strong> <br />
  15. <a href="html/recent-activity.html">Recent Activity</a> -  <strong>done</strong> <br />
16. <a href="html/information.html">Information</a> - <strong>done</strong> <br />
17. <a href="html/pavilion-edit.html">Pavilion Edit</a> - <strong>done</strong> <br />
18. <a href="html/homepage-user.html">Homepage (USER)</a> - <strong>done</strong> <br />
19. <a href="html/user-profile-edit.html">USER profile edit </a>- <strong>done</strong><br />
20. <a href="html/public-profile-site-profile.html">Public Profile (SITE PROFILE)</a> - <strong>done</strong> <br />
21. <a href="html/public-profile-professional.html">Public Profile (Professional)</a> - <strong>done</strong> <br />
22. <a href="html/competition-center.html">Competition Center </a>- <strong>done</strong> <br />
23. <a href="html/competition-page-map.html">Competition Page(Map)</a> - <strong>done</strong> <br />
24. <a href="html/competition-page-friends.html">Competition Page(Friends)</a> - <strong>done</strong><br />
25. <a href="html/competition-page-award-detail.html">Competition Page (Award Detail)</a> - <strong>done</strong><br />
26. <a href="html/competition-page-my-solution.html">Competition Page (My Solution)</a> - <strong>done</strong><br />
27. <a href="html/competition-page-submit.html">Competition Page (Submit)</a> - <strong>done</strong> <br />
28. <a href="html/competition-page-solutions.html">Competition Page (Solutions)</a> - <strong>done</strong> <br />
29. <a href="html/competition-page-description.html">Competition Page (Description)</a> - <strong>done</strong><br />
30. <a href="html/settings.html">Settings</a> - <strong>done</strong> <br />
31. <a href="html/networks.html">Networks</a> - <strong>done</strong> <br />
32. <a href="html/treasury.html">Treasury</a> - <strong>done </strong><br />
33. <a href="html/leaderboard.html">Leaderboard</a> - <strong>done </strong><br />
34. <a href="html/search.html">Search</a> - <strong>done </strong><br />
  <br />
</p>
</body>
</html>
