<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>

<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    
	<div class="clear"></div>
  </div>
  <div id="InnerContent"> <a href="#" class="BtnBlue">Button Text </a>
    <input name="Submit" type="submit" class="BtnBlue" value="&lt;input&gt; Submit Button">
    <div class="clear"></div>
	<a href="#" class="BtnOrange">Button Text </a>
	<input name="Submit2" type="submit" class="BtnOrange" value="&lt;input&gt; Submit Button">
	<div class="clear"></div>
	<a href="#" class="BtnGreen">Button Text </a>
	<input name="Submit3" type="submit" class="BtnGreen" value="&lt;input&gt; Submit Button">
	<div class="clear"></div>
	<a href="#" class="BtnRed">Button Text </a>
	<input name="Submit4" type="submit" class="BtnRed" value="&lt;input&gt; Submit Button">
	<div class="clear"></div>
	<a href="#" class="BtnYellow">Button Text </a>
	<input name="Submit5" type="submit" class="BtnYellow" value="&lt;input&gt; Submit Button">
	<div class="clear"></div>
  
</div></div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
