<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script type="text/javascript" src="js/anylinkcssmenu.js"></script>
<script type="text/javascript">

//anylinkcssmenu.init("menu_anchors_class") ////Pass in the CSS class of anchor links (that contain a sub menu)
anylinkcssmenu.init("anchorclass")
</script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    <div class="floatRight">
      <ul>
        <li><a href="#">Competitions</a></li>
        <li><a href="#">Laderboard</a></li>
        <li><a href="#" class="last">Treasury <span>1</span></a></li>
		<li><a rel="submenu1" class="anchorclass settings" href="#">Settings</a>
		
<ul id="submenu1" class="anylinkcss">
<li><a href="#">Account Settings</a></li>
<li><a href="#">Settings Links</a></li>
<li><a href="#" class="last">Other Settings</a></li>

</ul>

		</li>
        <li><a href="#" class="special">Log out </a></li>
      </ul>
      
    </div>
	<div class="search">
	  <input name="textfield" type="text" class="inputBox">
	</div>
    <div class="clear"></div>
  </div>
  <div id="InnerContent">
    <div class="fL bigArea">
  <div class="bottomArea innerMargin">
    <div class="topmenu">
      <ul>
        <li><a href="#">All</a></li>
        <li><a href="#">Local Competitions</a></li>
        <li><a href="#">Global Competitions</a></li>
		<li><a href="#">Map</a></li>
      </ul>
    </div>
    <div class="inside">
      <div class="boxes selBox">
        <input name="textfield2" type="text" class="inputBoxMid" value="Enter name or zip code or competition">
		<select name="select">
          <option>Award Type</option>
        </select>
        <select name="select2">
          <option>Most / Least</option>
              </select>
        <select name="select3">
          <option>Time Remaining</option>
              </select>
		</div>
		</div>
    <div class="boxes">
        <div class="bottom">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
                <tr>
                  <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
                  <td><a href="#">Weekly Shot Wheel Competition</a><br>
                      <strong>Tom and Marty's</strong> (Binghamton) <br>
                    10 Challengers - None of your network <br>
                    <em>Launced: 05/30/2012 <br>
                      Closing: 07/20/2012 </em></td>
                  <td class="view"><p><span>1000</span> <strong>Points</strong></p>
                      <p><span>1</span> <strong>Badge</strong></p></td>
                  <td width="110" class="txtCenter"><h3 class="price">$10,000</h3>
                      <div class="ticker"><img src="images/bar.png" alt="" width="40"></div>
                    1 Month remains </td>
                </tr>
                <tr>
                  <td class="imageBox">&nbsp;</td>
                  <td colspan="3" class="ex"><a href="#" class="smBlueBtn">Closed Solutions</a> <a href="#" class="smBlueBtn">View Pavillion</a> <a href="#" class="smBlueBtn">View Challanges</a> </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
                <tr>
                  <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
                  <td><a href="#">Weekly Shot Wheel Competition</a><br>
                      <strong>Tom and Marty's</strong> (Binghamton) <br>
                    10 Challengers - None of your network <br>
                    <em>Launced: 05/30/2012 <br>
                      Closing: 07/20/2012 </em></td>
                  <td class="view"><p><span>1000</span> <strong>Points</strong></p>
                      <p><span>1</span> <strong>Badge</strong></p></td>
                  <td width="110" class="txtCenter"><h3 class="price">$10,000</h3>
                      <div class="ticker"><img src="images/bar.png" alt="" width="20"></div>
                    1 Month remains </td>
                </tr>
                <tr>
                  <td class="imageBox">&nbsp;</td>
                  <td colspan="3" class="ex"><a href="#" class="smBlueBtn">Closed Solutions</a> <a href="#" class="smBlueBtn">View Pavillion</a> <a href="#" class="smBlueBtn">View Challanges</a> </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
                <tr>
                  <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
                  <td><a href="#">Weekly Shot Wheel Competition of Binghamton Univesity</a> <br>
                      <strong>Tom and Marty's</strong> (Binghamton) <br>
                    10 Challengers - None of your network <br>
                    <em>Launced: 05/30/2012 <br>
                      Closing: 07/20/2012 </em></td>
                  <td class="view"><p><span>1000</span> <strong>Points</strong></p>
                      <p><span>1</span> <strong>Badge</strong></p></td>
                  <td width="110" class="txtCenter"><h3 class="price">$10,000</h3>
                      <div class="ticker"><img src="images/bar.png" alt="" width="20"></div>
                    1 Month remains </td>
                </tr>
                <tr>
                  <td class="imageBox">&nbsp;</td>
                  <td colspan="3" class="ex"><a href="#" class="smBlueBtn">Closed Solutions</a> <a href="#" class="smBlueBtn">View Pavillion</a> <a href="#" class="smBlueBtn">View Challanges</a> </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
                <tr>
                  <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
                  <td><a href="#">Weekly Shot Wheel Competition</a><br>
                      <strong>Tom and Marty's</strong> (Binghamton) <br>
                    10 Challengers - None of your network <br>
                    <em>Launced: 05/30/2012 <br>
                      Closing: 07/20/2012 </em></td>
                  <td class="view"><p><span>1000</span> <strong>Points</strong></p>
                      <p><span>1</span> <strong>Badge</strong></p></td>
                  <td width="110" class="txtCenter"><h3 class="price">$10,000</h3>
                      <div class="ticker"><img src="images/bar.png" alt="" width="20"></div>
                    1 Month remains </td>
                </tr>
                <tr>
                  <td class="imageBox">&nbsp;</td>
                  <td colspan="3" class="ex"><a href="#" class="smBlueBtn">Closed Solutions</a> <a href="#" class="smBlueBtn">View Pavillion</a> <a href="#" class="smBlueBtn">View Challanges</a> </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
                <tr>
                  <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
                  <td><a href="#">Weekly Shot Wheel Competition</a><br>
                      <strong>Tom and Marty's</strong> (Binghamton) <br>
                    10 Challengers - None of your network <br>
                    <em>Launced: 05/30/2012 <br>
                      Closing: 07/20/2012 </em></td>
                  <td class="view"><p><span>1000</span> <strong>Points</strong></p>
                      <p><span>1</span> <strong>Badge</strong></p></td>
                  <td width="110" class="txtCenter"><h3 class="price">$10,000</h3>
                      <div class="ticker"><img src="images/bar.png" alt="" width="20"></div>
                    1 Month remains </td>
                </tr>
                <tr>
                  <td class="imageBox">&nbsp;</td>
                  <td colspan="3" class="ex"><a href="#" class="smBlueBtn">Closed Solutions</a> <a href="#" class="smBlueBtn">View Pavillion</a> <a href="#" class="smBlueBtn">View Challanges</a> </td>
                </tr>
              </table></td>
            </tr>
          </table>
          <div class="clear"></div>
        </div>
      </div>
      </div>
  
</div>
<div class="floatRight">
  <div class="box">
  <div class="top">
    <h2>Trending Competions</h2>
  </div>
  <div class="contents">
  <div class="items">
  <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
  <div class="fRight">
    <h2><a href="#">Tom and Marty's</a></h2>
    <p><a href="#">Weekly Short Wheel Competion </a></p>
  </div>
  <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items last">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  </div>
  </div>
  <div class="btm">    Something not working right? <a href="#">Report a Bug</a> 
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>

  </div>
  </div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
