<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Idea Reef Email Template</title>
</head>

<body style="background-color:#D8F2F8;">
<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; border:9px solid #0086AD;-moz-border-radius:9px; -webkit-border-radius:9px; width:600px; margin:auto; background:#fff; position:relative;">
<div style="padding:10px;">
<div style="text-align:center !important; padding:10px 0px;"><img src="images/logo.png" alt="" width="261" height="54" /></div>
<div style="background-color:#BD1E26; color:#fff; font-family:Georgia, 'Times New Roman', Times, serif; font-size:24px; line-height:28px; padding:10px; text-align:center !important; -moz-border-radius:5px; -webkit-border-radius:5px; position:absolute; top:91px; left:-20px; width:620px;">Latest Competitons at IdeaReef</div>
<div style="padding:15px; padding-top:60px; padding-bottom:0px;">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding-bottom:5px;"><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
          <tr>
            <td width="48" align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><img src="images/no-image-female.gif" alt="" style="border:1px solid #D8E0E2; padding:3px; width:40px; background:#fff;" /></td>
            <td align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><a href="#" style="color:#1374B3; text-decoration:none;"><strong>Weekly Shot Wheel Competition</strong></a><br />
                <strong>Tom and Marty's</strong> (Binghamton) <br />
              10 Challengers - None of your network <br />
              <em>Launced: 05/30/2012 <br />
                Closing: 07/20/2012 </em></td>
            <td width="70" align="left" valign="top" bgcolor="#E5E3E3" class="view" style="padding:5px; text-align:center;"><p><span style="display:block; font-size:18px; color:#FF7133;">1000</span> <strong>Points</strong></p>
                <p><span style="display:block; font-size:18px; color:#FF7133;">1</span> <strong>Badge</strong></p></td>
            <td width="100" align="left" valign="top" bgcolor="#E5E3E3" class="txtCenter" style="padding:5px; text-align:center;"><h3 style="margin-bottom:15px !important; display:block; font-size:18px !important; color:#1374B3 !important; font-weight:normal !important;">$10,000</h3>
                <div class="ticker" style="background:#CBD4D6; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; margin-bottom:4px; padding:0px; height:3px; line-height:3px; font-size:1px; overflow:hidden; text-align:left;"><img src="images/bar.png" alt="" width="90" style="height:3px;" /></div>
              1 Month remains </td>
          </tr>
          <tr>
            <td bgcolor="#E5E3E3" class="imageBox">&nbsp;</td>
            <td colspan="3" bgcolor="#E5E3E3" class="ex" style="padding:5px;"><a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">Closed Solutions</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Pavillion</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Challanges</a> </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td style="padding-bottom:5px;"><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
          <tr>
            <td width="48" align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><img src="images/no-image-female.gif" alt="" style="border:1px solid #D8E0E2; padding:3px; width:40px; background:#fff;" /></td>
            <td align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><a href="#" style="color:#1374B3; text-decoration:none;"><strong>Weekly Shot Wheel Competition</strong></a><br />
                <strong>Tom and Marty's</strong> (Binghamton) <br />
              10 Challengers - None of your network <br />
              <em>Launced: 05/30/2012 <br />
                Closing: 07/20/2012 </em></td>
            <td width="70" align="left" valign="top" bgcolor="#E5E3E3" class="view" style="padding:5px; text-align:center;"><p><span style="display:block; font-size:18px; color:#FF7133;">1000</span> <strong>Points</strong></p>
                <p><span style="display:block; font-size:18px; color:#FF7133;">1</span> <strong>Badge</strong></p></td>
            <td width="110" align="left" valign="top" bgcolor="#E5E3E3" class="txtCenter" style="padding:5px; text-align:center;"><h3 style="margin-bottom:15px !important; display:block; font-size:18px !important; color:#1374B3 !important; font-weight:normal !important;">$10,000</h3>
                <div class="ticker" style="background:#CBD4D6; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; margin-bottom:4px; padding:0px; height:3px; line-height:3px; font-size:1px; overflow:hidden; text-align:left;"><img src="images/bar.png" alt="" width="40" style="height:3px;" /></div>
              1 Month remains </td>
          </tr>
          <tr>
            <td bgcolor="#E5E3E3" class="imageBox">&nbsp;</td>
            <td colspan="3" bgcolor="#E5E3E3" class="ex" style="padding:5px;"><a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">Closed Solutions</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Pavillion</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Challanges</a> </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td style="padding-bottom:5px;"><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
          <tr>
            <td width="48" align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><img src="images/no-image-female.gif" alt="" style="border:1px solid #D8E0E2; padding:3px; width:40px; background:#fff;" /></td>
            <td align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><a href="#" style="color:#1374B3; text-decoration:none;"><strong>Weekly Shot Wheel Competition</strong></a><br />
                <strong>Tom and Marty's</strong> (Binghamton) <br />
              10 Challengers - None of your network <br />
              <em>Launced: 05/30/2012 <br />
                Closing: 07/20/2012 </em></td>
            <td width="70" align="left" valign="top" bgcolor="#E5E3E3" class="view" style="padding:5px; text-align:center;"><p><span style="display:block; font-size:18px; color:#FF7133;">1000</span> <strong>Points</strong></p>
                <p><span style="display:block; font-size:18px; color:#FF7133;">1</span> <strong>Badge</strong></p></td>
            <td width="110" align="left" valign="top" bgcolor="#E5E3E3" class="txtCenter" style="padding:5px; text-align:center;"><h3 style="margin-bottom:15px !important; display:block; font-size:18px !important; color:#1374B3 !important; font-weight:normal !important;">$10,000</h3>
                <div class="ticker" style="background:#CBD4D6; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; margin-bottom:4px; padding:0px; height:3px; line-height:3px; font-size:1px; overflow:hidden; text-align:left;"><img src="images/bar.png" alt="" width="40" style="height:3px;" /></div>
              1 Month remains </td>
          </tr>
          <tr>
            <td bgcolor="#E5E3E3" class="imageBox">&nbsp;</td>
            <td colspan="3" bgcolor="#E5E3E3" class="ex" style="padding:5px;"><a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">Closed Solutions</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Pavillion</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Challanges</a> </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td style="padding-bottom:5px;"><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
          <tr>
            <td width="48" align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><img src="images/no-image-female.gif" alt="" style="border:1px solid #D8E0E2; padding:3px; width:40px; background:#fff;" /></td>
            <td align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><a href="#" style="color:#1374B3; text-decoration:none;"><strong>Weekly Shot Wheel Competition</strong></a><br />
                <strong>Tom and Marty's</strong> (Binghamton) <br />
              10 Challengers - None of your network <br />
              <em>Launced: 05/30/2012 <br />
                Closing: 07/20/2012 </em></td>
            <td width="70" align="left" valign="top" bgcolor="#E5E3E3" class="view" style="padding:5px; text-align:center;"><p><span style="display:block; font-size:18px; color:#FF7133;">1000</span> <strong>Points</strong></p>
                <p><span style="display:block; font-size:18px; color:#FF7133;">1</span> <strong>Badge</strong></p></td>
            <td width="110" align="left" valign="top" bgcolor="#E5E3E3" class="txtCenter" style="padding:5px; text-align:center;"><h3 style="margin-bottom:15px !important; display:block; font-size:18px !important; color:#1374B3 !important; font-weight:normal !important;">$10,000</h3>
                <div class="ticker" style="background:#CBD4D6; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; margin-bottom:4px; padding:0px; height:3px; line-height:3px; font-size:1px; overflow:hidden; text-align:left;"><img src="images/bar.png" alt="" width="40" style="height:3px;" /></div>
              1 Month remains </td>
          </tr>
          <tr>
            <td bgcolor="#E5E3E3" class="imageBox">&nbsp;</td>
            <td colspan="3" bgcolor="#E5E3E3" class="ex" style="padding:5px;"><a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">Closed Solutions</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Pavillion</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Challanges</a> </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td style="padding-bottom:5px;"><table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
        <tr>
          <td width="48" align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><img src="images/no-image-female.gif" alt="" style="border:1px solid #D8E0E2; padding:3px; width:40px; background:#fff;" /></td>
          <td align="left" valign="top" bgcolor="#E5E3E3" style="padding:5px;"><a href="#" style="color:#1374B3; text-decoration:none;"><strong>Weekly Shot Wheel Competition</strong></a><br />
              <strong>Tom and Marty's</strong> (Binghamton) <br />
            10 Challengers - None of your network <br />
            <em>Launced: 05/30/2012 <br />
              Closing: 07/20/2012 </em></td>
          <td width="70" align="left" valign="top" bgcolor="#E5E3E3" class="view" style="padding:5px; text-align:center;"><p><span style="display:block; font-size:18px; color:#FF7133;">1000</span> <strong>Points</strong></p>
              <p><span style="display:block; font-size:18px; color:#FF7133;">1</span> <strong>Badge</strong></p></td>
          <td width="110" align="left" valign="top" bgcolor="#E5E3E3" class="txtCenter" style="padding:5px; text-align:center;"><h3 style="margin-bottom:15px !important; display:block; font-size:18px !important; color:#1374B3 !important; font-weight:normal !important;">$10,000</h3>
              <div class="ticker" style="background:#CBD4D6; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; margin-bottom:4px; padding:0px; height:3px; line-height:3px; font-size:1px; overflow:hidden; text-align:left;"><img src="images/bar.png" alt="" width="40" style="height:3px;" /></div>
            1 Month remains </td>
        </tr>
        <tr>
          <td bgcolor="#E5E3E3" class="imageBox">&nbsp;</td>
          <td colspan="3" bgcolor="#E5E3E3" class="ex" style="padding:5px;"><a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">Closed Solutions</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Pavillion</a> <a href="#" style="text-shadow:#065383 1px 1px 1px; color:#fff; background:url(../images/blue-bg.png) left top repeat-x #0A68A3; text-decoration:none; font:bold 12px/28px Arial, Helvetica, sans-serif; padding:0px 10px; text-align:center; -moz-border-radius:3px; border-radius:3px; -webkit-border-radius:3px;-khtml-border-radius:3px; border:1px solid #0A68A3; display:block; margin-bottom:5px; margin-right:5px; color:#fff !important; float:left;">View Challanges</a> </td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p style="margin-bottom:0px;"><a href="#" style="color:#067CA7;"><strong>View all latest competions  </strong></a></p>
  </div>

<div style="padding:10px;">
  <div style="float:left; width:57%; position:relative;"> 
    <h2 style="background:#BD1E26; color:#fff; padding:10px; font-size:24px; font-weight:normal; position:absolute; left:-40px; -moz-border-radius:5px; -webkit-border-radius:5px;width: 246px; font-family:Georgia, 'Times New Roman', Times, serif;">Announcements</h2>
	<div style=" padding-top:60px;">
    <p>Ut lobortis risus in ligula pulvinar rhoncus. Donec eros ante, volutpat a ultrices ac, pharetra a orci. Etiam velit purus, <strong>tempus vel tristique eget</strong>, auctor id eros. Nunc at diam lacus, et elementum enim. Sed leo lectus, dictum rutrum lobortis non, semper viverra massa. Cras faucibus, augue et condimentum sagittis, est turpis iaculis velit, <em>eu tempus diam massa vel magna. Aliquam vitae interdum ipsum. Aenean dictum est in augue vehicula tristique</em>.</p>
    <p><a href="#" style="color:#067CA7;"><strong>Learn More </strong></a><a href="#" style="color:#336600;"></a></p>
	</div>
  </div>
  <div style="float:right; width:38%; position:relative;"> 
    <h2 style="background:#BD1E26; color:#fff; padding:10px; font-size:24px; font-weight:normal; position:absolute; left:-20px; width:250px; -moz-border-radius:5px; -webkit-border-radius:5px; font-family:Georgia, 'Times New Roman', Times, serif;">News Updates   </h2>
	<div style="padding-top:60px;">
    <p style="border-bottom:1px solid #d1d1d1; padding-bottom:10px;"><strong>March 26, 2012 </strong><br />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis quis justo sollicitudin mollis. </p>
    <p style="border-bottom:1px solid #d1d1d1; padding-bottom:10px;"><strong>November 17 , 2012</strong><br />
      Nunc at diam lacus, et elementum enim. Sed leo lectus, dictum rutrum lobortis non, semper viverra massa. </p>
    <p><a href="#" style="color:#067CA7;"><strong>More Updates </strong></a><a href="#" style="color:#336600;"></a><a href="#" style="color:#336600;"></a></p>
	</div>
  </div>
  <div style="clear:both; display:block;"></div></div>
</div>
<div style="text-align:center; padding:10px; padding-top:20px; background:#0086AD; color:#fff;"><strong>Competitions</strong>: 001-100-5000 | <strong>Support:</strong> 005-666-6789<br />
  Otherwise why not email&nbsp;<a href="mailto:support@ideareef.com" style="color:#fff; font-weight:bold;">support@ideareef.com</a><br />
  Copyright 2012 &copy; IdeaReef.com  </div>
</div>
</body>
</html>
