<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script type="text/javascript" src="js/anylinkcssmenu.js"></script>
<script type="text/javascript">

//anylinkcssmenu.init("menu_anchors_class") ////Pass in the CSS class of anchor links (that contain a sub menu)
anylinkcssmenu.init("anchorclass")
</script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    <div class="floatRight">
      <ul>
        <li><a href="#">Competitions</a></li>
        <li><a href="#">Laderboard</a></li>
        <li><a href="#" class="last">Treasury <span>1</span></a></li>
		<li><a rel="submenu1" class="anchorclass settings" href="#">Settings</a>
		
<ul id="submenu1" class="anylinkcss">
<li><a href="#">Account Settings</a></li>
<li><a href="#">Settings Links</a></li>
<li><a href="#" class="last">Other Settings</a></li>

</ul>

		</li>
        <li><a href="#" class="special">Log out </a></li>
      </ul>
      
    </div>
	<div class="search">
	  <input name="textfield" type="text" class="inputBox">
	</div>
    <div class="clear"></div>
  </div>
  <div id="InnerContent">
<div class="floatLeft">
<div class="up">
<div class="links">
   <div class="notification"><a href="#">1</a></div>
<div class="messages"><a href="#">10</a></div>
<div class="pavillion-home"><a href="#">2</a></div>
  <div class="clear"></div>
</div>
<div class="fLeft"><img src="images/profile-picture.jpg" alt="" width="200" height="200" class="profile">
<div class="type"><img src="images/bronze-profile.png"></div>
</div>
<div class="fRight">
  <h2><a href="#">Chris Paquette</a></h2>
  <p class="pav"><a href="#">Binghamton, NY</a></p>
  <ul>
    <li><a href="#">View Profile </a> </li>
    <li><a href="#">View Stats </a>    </li>
  </ul>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="mid">
  <div class="contents">
  <div class="fLeft">My Network  Rank:</div>
  <div class="fRight">1/1035</div>
  <div class="clear"></div>
  </div>
  <div class="contents">
  <div class="fLeft">Binghamton Rank:</div>
  <div class="fRight">1/5</div>
  <div class="clear"></div>
  </div>
  <div class="contents last">
  <div class="fLeft">Current Competitions:</div>
  <div class="fRight">10</div>
  <div class="clear"></div>
  </div>
</div>
<div class="box">
<div class="top">
  <h2>Friends <a href="#">(2325)</a> </h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
	  
      
    </ul>
	<div class="clear"></div>
    </div>
</div>
<div class="box">
  <div class="top">
  <h2>My Competitions <a href="#">(4)</a></h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="box">
  <div class="top">
  <h2>Badges <a href="#">(10)</a></h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      
    </ul>
    <div class="clear"></div>
  </div>
</div>
</div>
<div class="fL">
<div class="yellowNotif">A competition has closed! Award your winning customer <a href="#">now</a>
<div class="close"><a href="#"><img src="images/close.png" alt="" width="15" height="15" border="0"></a></div>
</div>
<div class="blueNotif"><div class="fLeft">Engage your customers and fans now 
  </div>
  <div class="fRight">
<a href="#" class="smBlueBtn">Launch a new competition</a></div>
  <div class="clear"></div>
</div><div class="boxes">
<div class="top">
  <h2>Your Open Competitions</h2>
  <div class="number">4</div>
  <div class="clear"></div>
</div>
<div class="bottom">
  <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
    <tr>
      <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
      <td class="desc"><a href="#">Taj Mahal Painting Competition</a> <br>
        Shahjahan Painters        <br>
        Agra, India</td>
      <td class="view"><span>143</span>
        <strong>Views</strong><br>
        (11 today) </td>
      <td class="subscription"><span>15</span>
        <strong>Subscriptions</strong><br>
        (6 today) </td>
      <td class="stats"><a href="#">Stats</a></td>
    </tr>
    <tr>
      <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
      <td class="desc"><a href="#">Mt. Everest climbing competition</a> <br>
        Shahjahan Painters <br>
        Agra, India</td>
      <td class="view"><span>143</span> <strong>Views</strong><br>
        (11 today) </td>
      <td class="subscription"><span>15</span> <strong>Subscriptions</strong><br>
        (6 today) </td>
      <td class="stats"><a href="#">Stats</a></td>
    </tr>
    <tr>
      <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
      <td class="desc"><a href="#">25 Meter Olympics Rapid Air Rifle Firing Competition</a> <br>
        Shahjahan Painters <br>
        Agra, India</td>
      <td class="view"><span>143</span> <strong>Views</strong><br>
        (11 today) </td>
      <td class="subscription"><span>15</span> <strong>Subscriptions</strong><br>
        (6 today) </td>
      <td class="stats"><a href="#">Stats</a></td>
    </tr>
    <tr>
      <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
      <td class="desc"><a href="#">Weekly shot wheel competition</a> <br>
        Shahjahan Painters <br>
        Agra, India</td>
      <td class="view"><span>143</span> <strong>Views</strong><br>
        (11 today) </td>
      <td class="subscription"><span>15</span> <strong>Subscriptions</strong><br>
        (6 today) </td>
      <td class="stats"><a href="#">Stats</a></td>
    </tr>
  </table>
</div>
</div>
<div class="boxes">
  <div class="top">
    <h2>Referral Status </h2>
	<div class="dots"><img src="images/red-dot.png" alt="" width="20" height="20"></div>
	<div class="clear"></div>
  </div>
  <div class="bottom">
  <div class="doubleFloatLeft">
    <table width="100%" cellpadding="0" cellspacing="0" class="normalTable">
      <tr>
        <td><strong>Payment Par Refferal: </strong><br></td>
        <td class="right"><strong>$100</strong></td>
      </tr>
      <tr>
        <td>Reffered Customer Discount:</td>
        <td class="right">$50</td>
      </tr>

      <tr>
        <td>Current Refferal Account Balance: </td>
        <td class="right">$1000</td>
      </tr>
      <tr>
        <td class="negetive">Remaining Referrals: </td>
        <td class="right negetive">$10</td>
      </tr>
    </table>
   
  </div>
  <div class="doubleFloatRight">
    <h3>Account Low!</h3>
    <p><a href="#" class="smBlueBtn">Recharge Now</a></p>
	<div class="clear"></div>
    <p><a href="#" class="smTxt">Change Refferal &amp; Payment Settings   </a></p>
  </div>
  <div class="clear"></div>
  </div>
</div>
<div class="boxes">
  <div class="top">
    <h2>Pavillion Statistics &amp; Analysis </h2>
	<div class="fR"><a href="#">View All</a></div>
	<div class="clear"></div>
  </div>
  <div class="bottom">
  <div class="tripleFloat">
    <h3>Pavillion</h3>
    <table width="100%" cellpadding="0" cellspacing="1" class="smTable">
        <tr>
          <td class="deep">Views Today <br>        </td>
          <td class="right">10127</td>
        </tr>
        <tr>
          <td class="deep">Past Week </td>
          <td class="right">140</td>
        </tr>
        <tr>
          <td class="deep">Past Month  </td>
          <td class="right">73</td>
        </tr>
        </table>
  </div>
  <div class="tripleFloat">
    <h3>Followers</h3>
    
      <table width="100%" cellpadding="0" cellspacing="1" class="smTable">
          <tr>
            <td class="deep">Views Today <br>            </td>
            <td class="right">100</td>
          </tr>
          <tr>
            <td class="deep">Past Week </td>
            <td class="right">140</td>
          </tr>
          <tr>
            <td class="deep">Past Month </td>
            <td class="right">73</td>
          </tr>
            </table>
  </div>
  <div class="tripleFloatLast">
    <h3>Competitions (All) </h3>
    
      <table width="100%" cellpadding="0" cellspacing="1" class="smTable">
          <tr>
            <td class="deep">Views Today <br>            </td>
            <td class="right">100</td>
          </tr>
          <tr>
            <td class="deep">Submissions</td>
            <td class="right">140</td>
          </tr>
          <tr>
            <td class="deep">Activity</td>
            <td class="right">73</td>
          </tr>
            </table>
  </div>
  <div class="clear"></div>
  </div>
</div>
<div>
<div class="HqLeft">Your Host Quality Index:</div>
<div class="HqLeft"><img src="images/free-shot.png" alt="" width="14" height="14"><img src="images/free-shot.png" alt="" width="14" height="14"><img src="images/free-shot.png" alt="" width="14" height="14"><img src="images/free-shot.png" alt="" width="14" height="14"><img src="images/off-shot.png" alt="" width="14" height="14"></div>
<div class="clear"></div>
</div>
</div>
<div class="floatRight">
  <div class="box">
  <div class="top">
    <h2>Trending Competions</h2>
  </div>
  <div class="contents">
  <div class="items">
  <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
  <div class="fRight">
    <h2><a href="#">Tom and Marty's</a></h2>
    <p><a href="#">Weekly Short Wheel Competion </a></p>
  </div>
  <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items last">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  </div>
  </div>
  <div class="btm">    Something not working right? <a href="#">Report a Bug</a> 
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
  </div>
  </div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
