<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script language="javascript" type="text/javascript" src="js/jquery.tools.min.js"></script>
<script language="javascript">

	$(function(){

		$("div#myController").tabs("#mySlides > div", { 

 

        // enable "cross-fading" effect 

        effect: 'fade', 

        fadeOutSpeed: "slow", 

 

        // start from the beginning after the last tab 

        rotate: true 

 

    // use the slideshow plugin. It accepts its own configuration 

    }).slideshow({autoplay:false});

	});

</script>
<script type="text/javascript" src="js/social.js"></script>
<script type="text/javascript">
ddtabmenu.definemenu("ddtabs1", 0)
</script>
<script language="javascript" type="text/javascript">

  function toggle1(){
  	var signin_menu = document.getElementById('signin_menu')
  	if (signin_menu.style.display == 'none') {
  		signin_menu.style.display = 'block'
  	} else {
  		signin_menu.style.display = 'none'
  	}
  }
  </script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="HomeHolder">
<div id="Header">
  <h1 class="logo"><a href="#">IdeaReef</a></h1>
  <div class="floatRight">
    <ul>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="companies.html">Companies</a></li>
      <li><a href="competitions.html" class="last">Competitions</a></li>
      <li><a href="sign-up.html" class="special">Join</a></li>
      <li><a href="javascript: toggle1()" class="last loginBtn">Login</a></li>
    </ul>
    <fieldset id="signin_menu" style="display:none;">
	<div class="arrow"></div>
				               <form action="" method="post">
				                 <div style="margin:0;padding:0;display:inline"></div>
				                  <label for="username"><strong>Username or email</strong></label>
								  <input id="user_email" name="user[email]" size="30" type="text">
								  <div class="error">* Wrong Username</div>
								   <label for="password"><strong>Password</strong></label>
								  <input id="user_password" name="user[password]" size="30" type="password">
								  <div class="error">* Password Mismatch</div>  
					              <p class="remember">
					                <input id="signin_submit" value="Sign in" tabindex="6" type="submit">
					                <input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
					                <label for="remember">Remember me</label>
					              </p>
					              
					              <p class="forgot"> <a href="#">Forgot your password?</a></p>
        </form>							  </fieldset>
  </div>
  <div class="clear"></div>
</div>
<div id="Banner">
<div class="floatLeft">
  <h2>Connect - Complete - Win</h2>
  <ul>
    <li><span>Join your friends from home and school in creating new ideas for your favorite businesses</span></li>
    <li><span>Win money, discounts, coupons and even jobs and internships</span></li>
    <li class="last"><span>Earn money for referring your friends to go to your favorite jobs</span></li>
  </ul>
  <div class="bottom"><a href="#"><img src="images/sign-up-for-ideareef.png" alt="" width="297" height="62"  /></a></div>
</div>
<div class="floatRight"><img src="images/banner-video.png" alt="" width="313" height="240" /></div>
<div class="rightBottom">
<div class="fL"><img src="images/like-button.png" alt="" width="44" height="62" /></div>
<div class="fR"><strong>Companies:</strong> Use competitions and our 
  viral referral system to get new ideas and
  market your business. <a href="#">Learn More</a></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div id="HomeLaderBoard">
<div class="floatLeft">
<div class="top">Laderboard</div>
<div class="bottom">
  <table class="HomeTable">
    <tr>
      <td class="smallTd"><img src="images/up.png" alt="" width="14" height="7" /></td>
      <td class="smallTd"><strong>1</strong></td>
      <td><a href="#">Binghamton University</a></td>
      <td class="points">1142 Points</td>
    </tr>
    <tr>
      <td class="smallTd"><img src="images/up.png" alt="" width="14" height="7" /></td>
      <td class="smallTd"><strong>2</strong></td>
      <td><a href="#">Calcutta University </a></td>
      <td class="points">788 Points</td>
    </tr>
    <tr>
      <td class="smallTd"><img src="images/down.png" alt="" width="14" height="7" /></td>
      <td class="smallTd"><strong>3</strong></td>
      <td><a href="#">Cambridge University </a></td>
      <td class="points">692 Points</td>
    </tr>
    <tr>
      <td class="smallTd"><img src="images/down.png" alt="" width="14" height="7" /></td>
      <td class="smallTd"><strong>4</strong></td>
      <td><a href="#">Sikkim Manipal University </a></td>
      <td class="points">661 Points</td>
    </tr>
    <tr>
      <td class="smallTd"><img src="images/up.png" alt="" width="14" height="7" /></td>
      <td class="smallTd"><strong>5</strong></td>
      <td><a href="#">Nalanda University </a></td>
      <td class="points">529 Points</td>
    </tr>
  </table>
</div>
</div>
<div class="floatRight">
<div>
<div id="mySlides">

        <div class="first">

            <div class="fL">
<div class="imageArea"><img src="images/no-image.png" alt=""></div>
<div class="bar">
<div class="ticker"><img src="images/bar.png" alt="" width="90"></div>
<div class="bottom">9 days until close</div>
</div>
<div class="solutions"><span>127</span>
  <strong>Solutions</strong></div>
</div>
<div class="fR">
<div class="top">
  <h2><a href="#">Taj Mahal Painting Competition</a></h2>
  <h3>Shahjahan Painters</h3>
  <h4>Agra, India<br>
        </h4>
</div>
<div class="bottom">
  <ul>
    <li class="freeshot"><strong>$10</strong> Free Shots</li>
    <li class="offshot"><strong>$5</strong> Off Shot</li>
  </ul>
  </div></div>
<div class="clear"></div>

            
        </div>

        <div class="second">

            
			<div class="fL">
<div class="imageArea"><img src="images/no-image.png" alt=""></div>
<div class="bar">
<div class="ticker"><img src="images/bar.png" alt="" width="10"></div>
<div class="bottom">1 days until close</div>
</div>
<div class="solutions"><span>358</span>
  <strong>Solutions</strong></div>
</div>
<div class="fR">
<div class="top">
  <h2><a href="#">Everest climbing competition</a></h2>
  <h3>Himalayan Holidays</h3>
  <h4>Kathmandu, Nepal<br>
        </h4>
</div>
<div class="bottom">
  <ul>
    <li class="freeshot"><strong>$25</strong> Free Shots</li>
    <li class="offshot"><strong>$5</strong> Off Shot</li>
  </ul>
  </div></div>
<div class="clear"></div>
			
			
        </div>

        <div class="third">

            
<div class="fL">
<div class="imageArea"><img src="images/no-image.png" alt=""></div>
<div class="bar">
<div class="ticker"><img src="images/bar.png" alt="" width="30"></div>
<div class="bottom">6 days until close</div>
</div>
<div class="solutions"><span>43</span>
  <strong>Solutions</strong></div>
</div>
<div class="fR">
<div class="top">
  <h2><a href="#">25 Meter Olympics Rapid Air Rifle Firing Competition</a></h2>
  <h3>Olympics 2012</h3>
  <h4>London, England<br>
        </h4>
</div>
<div class="bottom">
  <ul>
    <li class="freeshot"><strong>$12</strong> Free Shots</li>
    <li class="offshot"><strong>$3</strong> Off Shot</li>
  </ul>
  </div></div>
<div class="clear"></div>

            
			
			
        </div>

        <div class="fourth">
<div class="fL">
<div class="imageArea"><img src="images/no-image.png" alt=""></div>
<div class="bar">
<div class="ticker"><img src="images/bar.png" alt="" width="20"></div>
<div class="bottom">4 days until close</div>
</div>
<div class="solutions"><span>689</span>
  <strong>Solutions</strong></div>
</div>
<div class="fR">
<div class="top">
  <h2><a href="#">Weekly shot wheel competition</a></h2>
  <h3> Tom &amp; Marty’s Pub</h3>
  <h4> Birghmington, NY<br>
        </h4>
</div>
<div class="bottom">
  <ul>
    <li class="freeshot"><strong>$5</strong> Free Shots</li>
    <li class="offshot"><strong>$1</strong> Off Shot</li>
  </ul>
  </div></div>
<div class="clear"></div>        </div>
    </div>

    <div id="myController">
<a>.</a><a>.</a><a>.</a><a>.</a></div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="HomeBottom">
<div class="floatLeft"><a href="#" class="orangeBtn">Tell Us to come! </a></div>
<div class="fL">
<div class="insideTxt"><strong>Mobile app</strong><br />
  now available</div>
  <a href="#" class="blueButton">Download here!</a>  </div>
<div class="floatRight">
<div id="ddtabs1" class="basictab">
<ul>
<li><a rel="sc1"><img src="images/google-plus.png" alt="" width="36" height="36" /></a></li>
<li><a rel="sc2"><img src="images/facebook.png" alt="" width="36" height="36" /></a></li>
<li><a rel="sc3"><img src="images/twitter.png" alt="" width="41" height="36" /></a></li>
<li><a rel="sc4" class="last"><img src="images/blog.png" alt="" width="36" height="36" /></a></li>
</ul>
</div>
<div class="clear"></div>
<div class="tabcontainer">

<div id="sc1" class="tabcontent">
<div class="arrow"></div>
<div>
<div class="top">
  <div class="imageArea"><img src="images/ideareef-small-th.png" alt="" /></div>
  <h2>IdeaReef</h2>
  <a href="#" class="btn">Add</a>
  <div class="clear"></div>
</div>
  <p><a href="#">Jon Stein's response to the &quot;Ridiculous Approach to Retirement&quot; article we discussed yesterday.</a> </p>
  </div>
</div>

<div id="sc2" class="tabcontent">
<div class="arrow"></div>
<div>
<div class="top">
  <div class="imageArea"><img src="images/ideareef-small-th.png" alt="" /></div>
  <h2>IdeaReef</h2>
  <a href="#" class="btn">Like</a>
  <div class="clear"></div>
</div>
  <p><strong>Facebook</strong></p>
  <p>Add us to your list to follow our <br />
    regular news and updates.</p>
</div>
</div>

<div id="sc3" class="tabcontent">
<div class="arrow"></div>
<div>
<div class="top">
  <div class="imageArea"><img src="images/ideareef-small-th.png" alt="" /></div>
  <h2>IdeaReef</h2>
  <a href="#" class="btn">Follow</a>
  <div class="clear"></div>
</div>
  <p><strong>Latest Tweet</strong></p>
  <p> What Jonah Lehrer Has in Common with the Financial Services Sector</p>
</div>
</div>

<div id="sc4" class="tabcontent">
<div class="arrow"></div>
<div>
<div class="top">
  <div class="imageArea"><img src="images/ideareef-small-th.png" alt="" /></div>
  <h2>IdeaReef Blog</h2>
  <a href="#" class="btn">View All Posts</a>
  <div class="clear"></div>
</div>
  <p><strong>Recent Blog Post</strong></p>
  <p><a href="#">How Mobile Banking Is Changing Human Lives Rapidly</a></p>
</div>
</div>

</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div id="Footer">
<div class="HomeHolder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
