<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>

<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
<div id="Header">
  <h1 class="logo loginPage"><a href="#">IdeaReef</a></h1>
  <div class="clear"></div>
</div>
<div class="loginPage" id="Content">
  <div class="login">
    <div class="inside">
    <h3>Email</h3>
      <p class="noMargins">
        <input name="textfield" type="text" class="inputBox">
      <div class="error">* Wrong Email Address</div>
      </p>
      <h3>Password</h3>
      <p class="noMargins">
        <input name="textfield2" type="password" class="inputBox">
      <div class="error">* Password Mismatch, Try again. </div>
        </p>
      <p>
        <input name="Submit" type="submit" class="btn" value="Login">
        </p>
      <p><a href="#">Forgot Password</a> &nbsp;|&nbsp; <a href="#">Recover User e-mail</a></p>
      </div>
  </div><div class="clear"></div>
</div>
</div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
