<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script type="text/javascript" src="js/anylinkcssmenu.js"></script>
<script type="text/javascript">

//anylinkcssmenu.init("menu_anchors_class") ////Pass in the CSS class of anchor links (that contain a sub menu)
anylinkcssmenu.init("anchorclass")
</script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    <div class="floatRight">
      <ul>
        <li><a href="#">Competitions</a></li>
        <li><a href="#">Laderboard</a></li>
        <li><a href="#" class="last">Treasury <span>1</span></a></li>
		<li><a rel="submenu1" class="anchorclass settings" href="#">Settings</a>
		
<ul id="submenu1" class="anylinkcss">
<li><a href="#">Account Settings</a></li>
<li><a href="#">Settings Links</a></li>
<li><a href="#" class="last">Other Settings</a></li>

</ul>

		</li>
        <li><a href="#" class="special">Log out </a></li>
      </ul>
      
    </div>
	<div class="search">
	  <input name="textfield" type="text" class="inputBox">
	</div>
    <div class="clear"></div>
  </div>
  <div id="InnerContent">
<div class="floatLeft">
<div class="up">
<div class="links">
   <div class="notification"><a href="#">1</a></div>
<div class="messages"><a href="#">10</a></div>
<div class="pavillion-home"><a href="#">2</a></div>
  <div class="clear"></div>
</div>
<div class="fLeft"><img src="images/profile-picture.jpg" alt="" width="200" height="200" class="profile">
<div class="type"><img src="images/bronze-profile.png"></div>
</div>
<div class="fRight">
  <h2><a href="#">Chris Paquette</a></h2>
  <p class="pav"><a href="#">Binghamton, NY</a></p>
  <ul>
    <li><a href="#">View Profile </a> </li>
    <li><a href="#">View Stats </a>    </li>
  </ul>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="mid">
  <div class="contents">
  <div class="fLeft">My Network  Rank:</div>
  <div class="fRight">1/1035</div>
  <div class="clear"></div>
  </div>
  <div class="contents">
  <div class="fLeft">Binghamton Rank:</div>
  <div class="fRight">1/5</div>
  <div class="clear"></div>
  </div>
  <div class="contents last">
  <div class="fLeft">Current Competitions:</div>
  <div class="fRight">10</div>
  <div class="clear"></div>
  </div>
</div>
<div class="box">
<div class="top">
  <h2>Friends <a href="#">(2325)</a> </h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
	  
      
    </ul>
	<div class="clear"></div>
    </div>
</div>
<div class="box">
  <div class="top">
  <h2>My Competitions <a href="#">(4)</a></h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="box">
  <div class="top">
  <h2>Badges <a href="#">(10)</a></h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      
    </ul>
    <div class="clear"></div>
  </div>
</div>
</div>
<div class="fL">
  <div class="boxes">
  <div class="imageAreaBlock">
  <div class="imgAreaTop"><img src="images/university.jpg" alt="" width="505" height="200"></div>
    <div class="txtRight"><a href="#">View All images</a> </div>
	</div>
	<div>
	<div class="fLeft">
	  <h6>Bimghamton University (network)</h6>
	  <p>Academic Institution,<br>
	    Binghamton, NY (<a href="#">View map</a>)	     </p>
	</div>
	<div class="fR"><a href="#" class="smBlueBtn">Follow</a><a href="#" class="smBlueBtn marLeft">Join</a></div>
	<div class="clear"></div>
	</div>
  </div>
  <div class="boxes">
    <div class="top">
      <h2>Statistics</h2>
      <div class="fR"><a href="#">View Laderboard </a></div>
      <div class="clear"></div>
    </div>
    <div class="bottom">
      <div class="doubleFloatLeft">
        <table width="100%" cellpadding="0" cellspacing="0" class="normalTable">
          <tr>
            <td>Competitions Entered <br></td>
            <td class="right">455</td>
          </tr>
          <tr>
            <td>Competitions Won </td>
            <td class="right">211</td>
          </tr>
          <tr>
            <td>Badges Earned </td>
            <td class="right">23</td>
          </tr>
          <tr>
            <td>Members	</td>
            <td class="right">74</td>
          </tr>
          <tr>
            <td>Open Competitions </td>
            <td class="right">54</td>
          </tr>
        </table>
      </div>
      <div class="doubleFloatRight">
        <h3>Rankings</h3>
        <table width="100%" cellpadding="0" cellspacing="0" class="normalTable">
          <tr>
            <td>New York </td>
            <td class="right">455</td>
          </tr>
          <tr>
            <td>USA </td>
            <td class="right">211</td>
          </tr>
          <tr>
            <td>Global</td>
            <td class="right">23</td>
          </tr>
        </table>
        
        </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="boxes">
    <div class="top">
      <h2>Members</h2>
      <div class="number">750</div>
      <div class="fR"><a href="#">View All</a></div>
      <div class="clear"></div>
    </div>
    <div class="bottom">
      <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
        <tr class="other">
          <td class="imageBox"><img src="images/no-image-female.gif" alt=""><br>
              <a href="#">Kelly Dwyre</a><br>
            11 Wins </td>
          <td class="imageBox"><img src="images/no-image-female.gif" alt=""><br>
              <a href="#">Kelly Dwyre</a><br>
            8 Wins </td>
          <td class="imageBox"><img src="images/no-image-female.gif" alt=""><br>
              <a href="#">Kelly Dwyre</a><br>
            44 Wins </td>
          <td class="imageBox"><img src="images/no-image-female.gif" alt=""><br>
              <a href="#">Kelly Dwyre</a><br>
            11 Wins </td>
          <td class="imageBox"><img src="images/no-image-female.gif" alt=""><br>
              <a href="#">Kelly Dwyre</a><br>
            8 Wins </td>
        </tr>
      </table>
      <div class="clear"></div>
    </div>
  </div>
  <div class="boxes">
    <div class="top">
      <h2>Competitions</h2>
      <div class="number">3145</div>
      <div class="fR"><a href="#">View All</a></div>
      <div class="clear"></div>
    </div>
    <div class="bottom">
      <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
        <tr>
          <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
          <td><a href="#">Weekly Shot Wheel Competition</a><br>
              <strong>Tom and Marty's</strong> (Local) <br>
              <em>Launced: 05/30/2012 <br>
                Closing: 07/20/2012</em></td>
          <td class="txtCenter"><strong>Solver: <a href="#"><br>
            Sujay Ghatak </a></strong></td>
          <td class="txtCenter"><a href="#" class="smbtn">View Solutions </a>
              <div class="clear"></div>
            <a href="#" class="smbtn">View Pavillion</a></td>
        </tr>
        <tr>
          <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
          <td><a href="#">Weekly Shot Wheel Competition</a><br>
              <strong>Tom and Marty's</strong> (Local) <br>
              <em>Launced: 05/30/2012 <br>
                Closing: 07/20/2012</em><br>
  <strong>Solver: <a href="#">Sujay Ghatak </a></strong></td>
          <td class="txtCenter"><strong>Solver: <a href="#"><br>
            Sujay Ghatak </a></strong></td>
          <td class="txtCenter"><a href="#" class="smbtn">View Solutions </a>
              <div class="clear"></div>
            <a href="#" class="smbtn">View Pavillion</a></td>
        </tr>
      </table>
      <div class="clear"></div>
    </div>
  </div>
  <div class="boxes">
    <div class="top">
      <h2>Badges </h2>
      <div class="number">10</div>
      <div class="fR"><a href="#">View All</a></div>
      <div class="clear"></div>
    </div>
    <div class="bottom">
      <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
        <tr class="other">
          <td class="txtCenter"><a href="#"><img src="images/red-badge.png" alt="" width="48" height="48"></a></td>
          <td class="txtCenter"><img src="images/green-badge.png" alt="" width="48" height="48"></td>
          <td class="txtCenter"><img src="images/blue-badge.png" alt="" width="48" height="48"></td>
          <td class="txtCenter"><img src="images/pink-badge.png" alt="" width="48" height="48"></td>
          <td class="txtCenter"><img src="images/yellow-badge.png" alt="" width="48" height="48"></td>
        </tr>
        <tr class="other">
          <td class="txtCenter"><a href="#">T &amp; M<br>
            Badge </a></td>
          <td class="txtCenter"><a href="#">T &amp; M<br>
            Badge </a></td>
          <td class="txtCenter"><a href="#">T &amp; M<br>
            Badge </a></td>
          <td class="txtCenter"><a href="#">T &amp; M<br>
            Badge </a></td>
          <td class="txtCenter"><a href="#">T &amp; M<br>
            Badge </a></td>
        </tr>
      </table>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="floatRight">
  <div class="box">
  <div class="top">
    <h2>Trending Competions</h2>
  </div>
  <div class="contents">
  <div class="items">
  <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
  <div class="fRight">
    <h2><a href="#">Tom and Marty's</a></h2>
    <p><a href="#">Weekly Short Wheel Competion </a></p>
  </div>
  <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items last">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  </div>
  </div>
  <div class="btm">    Something not working right? <a href="#">Report a Bug</a> 
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
  </div>
  </div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
