<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script type="text/javascript" src="js/social.js"></script>
<script type="text/javascript">
ddtabmenu.definemenu("ddtabs1", 0)
</script>
<script language="javascript" type="text/javascript">

  function toggle1(){
  	var signin_menu = document.getElementById('signin_menu')
  	if (signin_menu.style.display == 'none') {
  		signin_menu.style.display = 'block'
  	} else {
  		signin_menu.style.display = 'none'
  	}
  }
  </script>
  <script language="javascript" type="text/javascript">
function showonlyone(thechosenone) {
      var newboxes = document.getElementsByTagName("div");
            for(var x=0; x<newboxes.length; x++) {
                  name = newboxes[x].getAttribute("class");
                  if (name == 'newboxes') {
                        if (newboxes[x].id == thechosenone) {
                        newboxes[x].style.display = 'block';
                  }
                  else {
                        newboxes[x].style.display = 'none';
                  }
            }
      }
}
</script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    <div class="floatRight">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="companies.html">Companies</a></li>
        <li><a href="competitions.html" class="last">Competitions</a></li>
        <li><a href="sign-up.html" class="special">Join</a></li>
        <li><a href="javascript: toggle1()" class="last loginBtn">Login</a></li>
      </ul>
      <fieldset id="signin_menu" style="display:none;">
      <div class="arrow"></div>
        <form action="" method="post">
        <div style="margin:0;padding:0;display:inline"></div>
        <label for="username"><strong>Username or email</strong></label>
        <input id="user_email" name="user[email]" size="30" type="text">
        <div class="error">* Wrong Username</div>
          <label for="password"><strong>Password</strong></label>
        <input id="user_password" name="user[password]" size="30" type="password">
        <div class="error">* Password Mismatch</div>
          <p class="remember">
          <input name="submit" type="submit" id="signin_submit" tabindex="6" value="Sign in">
          <input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
          <label for="remember">Remember me</label>
        </p>
          <p class="forgot"> <a href="#">Forgot your password?</a></p>
        </form>
        </fieldset>
    </div>
    <div class="clear"></div>
  </div>
  <div id="Content">

    <h2>Partners</h2>
  <div class="inside">
    <div class="partnerTop">
      <ul>
        <li><a id="myHeader1" href="javascript:showonlyone('newboxes1');">A</a></li>
        <li><a id="myHeader2" href="javascript:showonlyone('newboxes2');">B</a></li>
        <li><a id="myHeader3" href="javascript:showonlyone('newboxes3');">C</a></li>
        <li><a id="myHeader4" href="javascript:showonlyone('newboxes4');">D</a></li>
        <li><a id="myHeader5" href="javascript:showonlyone('newboxes5');">E</a></li>
        <li><a id="myHeader6" href="javascript:showonlyone('newboxes6');">F</a></li>
        <li><a id="myHeader7" href="javascript:showonlyone('newboxes7');">G </a></li>
        <li><a id="myHeader8" href="javascript:showonlyone('newboxes8');">H</a></li>
        <li><a id="myHeader9" href="javascript:showonlyone('newboxes9');">I</a></li>
        <li><a id="myHeader10" href="javascript:showonlyone('newboxes10');">J</a></li>
        <li><a id="myHeader11" href="javascript:showonlyone('newboxes11');">K</a></li>
        <li><a id="myHeader12" href="javascript:showonlyone('newboxes12');">L</a></li>
        <li><a id="myHeader13" href="javascript:showonlyone('newboxes13');">M</a></li>
        <li><a id="myHeader14" href="javascript:showonlyone('newboxes14');">N</a></li>
        <li><a id="myHeader15" href="javascript:showonlyone('newboxes15');">O</a></li>
        <li><a id="myHeader16" href="javascript:showonlyone('newboxes16');">P</a></li>
        <li><a id="myHeader17" href="javascript:showonlyone('newboxes17');">Q</a></li>
        <li><a id="myHeader18" href="javascript:showonlyone('newboxes18');">R</a></li>
        <li><a id="myHeader19" href="javascript:showonlyone('newboxes19');">S</a></li>
        <li><a id="myHeader20" href="javascript:showonlyone('newboxes20');">T</a></li>
        <li><a id="myHeader21" href="javascript:showonlyone('newboxes21');">U</a></li>
        <li><a id="myHeader22" href="javascript:showonlyone('newboxes22');">V</a></li>
        <li><a id="myHeader23" href="javascript:showonlyone('newboxes23');">W</a></li>
        <li><a id="myHeader24" href="javascript:showonlyone('newboxes24');">X</a></li>
        <li><a id="myHeader25" href="javascript:showonlyone('newboxes25');">Y</a></li>
        <li><a id="myHeader26" href="javascript:showonlyone('newboxes26');">Z</a></li>
        </ul>
          <div class="clear"></div>
        </div>
        <div class="bottom">
          <div class="boxLeft">
		  <div id="newboxes1" class="newboxes">
		    <h2 class="partner">A	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes2" class="newboxes">
		    <h2 class="partner">B	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes3" class="newboxes">
		    <h2 class="partner">C</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes4" class="newboxes">
		    <h2 class="partner">D	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes5" class="newboxes">
		    <h2 class="partner">E	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes6" class="newboxes">
		    <h2 class="partner">F	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes7" class="newboxes">
		    <h2 class="partner">G	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  
		  <div style="display:none;" id="newboxes8" class="newboxes">
		  <div class="clear"></div>
		    <h2 class="partner">H</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes9" class="newboxes">
		    <h2 class="partner">I</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes10" class="newboxes">
		    <h2 class="partner">J	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes11" class="newboxes">
		    <h2 class="partner">K</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes12" class="newboxes">
		    <h2 class="partner">L	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes13" class="newboxes">
		    <h2 class="partner">M</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes14" class="newboxes">
		    <h2 class="partner">N	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes15" class="newboxes">
		    <h2 class="partner">O	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes16" class="newboxes">
		    <h2 class="partner">P	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes17" class="newboxes">
		    <h2 class="partner">Q</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes18" class="newboxes">
		    <h2 class="partner">R	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes19" class="newboxes">
		    <h2 class="partner">S	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes20" class="newboxes">
		    <h2 class="partner">T	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes21" class="newboxes">
		    <h2 class="partner">U	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes22" class="newboxes">
		    <h2 class="partner">V	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes23" class="newboxes">
		    <h2 class="partner">W</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes24" class="newboxes">
		    <h2 class="partner">X	        </h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes25" class="newboxes">
		    <h2 class="partner">Y</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  <div style="display:none;" id="newboxes26" class="newboxes">
		    <h2 class="partner">Z</h2>
			<div class="clear"></div>
		    <ul>
              <li><a href="#">Tom &amp; Marty's </a></li>
              <li><a href="#">Thersea's Shop</a></li>
              <li><a href="#">Tango Bar </a></li>
              <li><a href="#">Trabquil</a></li>
              <li><a href="#">Trinity's</a></li>
              <li><a href="#">Triumph Sports</a></li>
              <li><a href="#">Trek Stars </a> </li>
            </ul>
	      <div class="clear"></div>
	      </div>
		  </div>
	      <div class="boxRight">
	        <div class="up"><img src="images/map.jpg" alt="" width="200" height="200"></div>
	      <div class="down"> Want us to your city?
	        <p><a href="#">Tell us to come!</a>  </p>
          </div></div>
	      <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
</div></div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
