<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script type="text/javascript" src="js/anylinkcssmenu.js"></script>
<script type="text/javascript">

//anylinkcssmenu.init("menu_anchors_class") ////Pass in the CSS class of anchor links (that contain a sub menu)
anylinkcssmenu.init("anchorclass")
</script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    <div class="floatRight">
      <ul>
        <li><a href="#">Competitions</a></li>
        <li><a href="#">Laderboard</a></li>
        <li><a href="#" class="last">Treasury <span>1</span></a></li>
		<li><a rel="submenu1" class="anchorclass settings" href="#">Settings</a>
		
<ul id="submenu1" class="anylinkcss">
<li><a href="#">Account Settings</a></li>
<li><a href="#">Settings Links</a></li>
<li><a href="#" class="last">Other Settings</a></li>

</ul>

		</li>
        <li><a href="#" class="special">Log out </a></li>
      </ul>
      
    </div>
	<div class="search">
	  <input name="textfield" type="text" class="inputBox">
	</div>
    <div class="clear"></div>
  </div>
  <div id="InnerContent">
<div class="floatLeft">
<div class="up">
<div class="links">
   <div class="notification"><a href="#">1</a></div>
<div class="messages"><a href="#">10</a></div>
<div class="pavillion-home"><a href="#">2</a></div>
  <div class="clear"></div>
</div>
<div class="fLeft"><img src="images/profile-picture.jpg" alt="" width="200" height="200" class="profile">
<div class="type"><img src="images/platinum-profile.png" width="60" height="60"></div>
</div>
<div class="fRight">
  <h2><a href="#">Chris Paquette</a></h2>
  <p class="pav"><a href="#">Binghamton, NY</a></p>
  <ul>
    <li><a href="#">View Profile </a> </li>
    <li><a href="#">View Stats </a>    </li>
  </ul>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="mid">
  <div class="contents">
  <div class="fLeft">My Network  Rank:</div>
  <div class="fRight">1/1035</div>
  <div class="clear"></div>
  </div>
  <div class="contents">
  <div class="fLeft">Binghamton Rank:</div>
  <div class="fRight">1/5</div>
  <div class="clear"></div>
  </div>
  <div class="contents last">
  <div class="fLeft">Current Competitions:</div>
  <div class="fRight">10</div>
  <div class="clear"></div>
  </div>
</div>
<div class="box">
<div class="top">
  <h2>Friends <a href="#">(2325)</a> </h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
	  
      
    </ul>
	<div class="clear"></div>
    </div>
</div>
<div class="box">
  <div class="top">
  <h2>My Competitions <a href="#">(4)</a></h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="box">
  <div class="top">
  <h2>Badges <a href="#">(10)</a></h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      
    </ul>
    <div class="clear"></div>
  </div>
</div>
</div>
<div class="fL">
<div class="topArea">
<div class="lft"><img src="images/res.png" alt="" width="200" height="200"></div>
<div class="mid"> 
  <p><a href="#" class="post">Tom and Marty's Pub &amp; Restaurant</a><br>
    123 State Street<br>
    Binghamton, NY 13905</p>
  <p><a href="#" class="smBlueBtn">Refer Friends </a></p>
  <div class="clear"></div>
</div>
<div class="rht">
  <p><img src="images/verified.png" alt="" width="32" height="32" class="verified"><img src="images/red-badge.png" alt="" width="32" height="32"></p>
  <p class="followers"><span>3501</span>
    Followers </p>
</div>

<div class="clear"></div>
</div>
<div class="bottomArea">
<div class="topmenu">
  <ul>
    <li><a href="#" class="sel">Pavillion</a></li>
	<li><a href="#">Recent Activity</a></li>
	<li><a href="#">Information</a></li>
  </ul>
  </div>
  <div class="topmenuright">
  <ul>
  <li><a href="#">View on Map</a></li>
  </ul>
  </div>
<div class="inside">
<div class="boxes">
  <h3>About Tom and Marty's Pub &amp; Restaurant</h3>
  <p> Suspendisse sed est vitae dui vulputate luctus. Fusce euismod dapibus nisi, id bibendum sem congue ac. Vestibulum rutrum vulputate suscipit. Suspendisse eget arcu turpis. Sed sit amet viverra odio. Nullam in venenatis metus. Nullam augue sem, viverra nec hendrerit vitae, venenatis non metus. Nam pretium ullamcorper sagittis. Sed sagittis fringilla mauris et sagittis. Sed nec lectus et sem mattis eleifend. </p>
  <h3>Friends that Follow </h3>
  <div class="friendsFollow">
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="box"><img src="images/no-image-male.gif" alt=""></div>
  <div class="box"><img src="images/no-image-female.gif" alt=""></div>
  <div class="clear"></div>
  </div>
</div>
<div class="boxes">
  <div class="top">
    <h2>Recent Activity </h2>
    <div class="fR"><a href="#">View All</a></div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
      <tr>
        <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
        <td><a href="#">Tom and Marty's</a> is hosting a new competition titled <a href="#">Weekly Shot Wheel Competition</a><br>
          <em>Friday at 3:30PM</em></td>
        </tr>
    </table>
    <div class="clear"></div>
  </div>
</div>
<div class="boxes">
  <div class="top">
    <h2>Competitions</h2>
    <div class="number">3145</div>
    <div class="fR"><a href="#">View All</a></div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
      <tr>
        <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
        <td><a href="#">Weekly Shot Wheel Competition</a><br>
          <strong>Tom and Marty's</strong> (Local) <br>
          <em>Launced: 05/30/2012 <br>
          Closing: 07/20/2012 </em></td>
        <td class="txtCenter"><a href="#" class="smbtn">View Competition Page </a>
		<div class="clear"></div>
          <a href="#" class="smbtn">View Winning Solutions </a></td>
      </tr>
      <tr>
        <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
        <td><a href="#">Weekly Shot Wheel Competition</a><br>
            <strong>Tom and Marty's</strong> (Local) <br>
            <em>Launced: 05/30/2012 <br>
              Closing: 07/20/2012 </em></td>
        <td class="txtCenter"><a href="#" class="smbtn">View Competition Page </a>
          <div class="clear"></div>
          </td>
      </tr>
    </table>
    <div class="clear"></div>
  </div>
</div>
<div class="boxes">
  <div class="top">
    <h2>Events</h2>
    <div class="number">2</div>
    <div class="fR"><a href="#">View All</a></div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
      <tr>
        <td class="imageBox"><img src="images/no-image-female.gif" alt=""></td>
        <td><a href="#">Mug Night </a><br>
            <strong>Tom and Marty's</strong> (Local) <br>
            <em>Launced: 05/30/2012 <br>
              Closing: 07/20/2012 </em></td>
        <td class="txtCenter"><a href="#" class="smbtn">View Event Page </a>
            <div class="clear"></div>
          </td>
      </tr>
    </table>
    <div class="clear"></div>
  </div>
</div>
<div class="boxes">
  <div class="top">
    <h2>Job Positions </h2>
    <div class="number">1</div>
    <div class="fR"><a href="#">View All</a></div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
      <tr>
        <td><a href="#">Bartender</a></td>
        <td><strong>Tom and Marty's</strong> (Local) <br>
            <em>Launced: 05/30/2012 <br>
              Closing: 07/20/2012 </em></td>
        <td class="txtCenter"><a href="#" class="smbtn">View More Info </a>
            <div class="clear"></div>
			<a href="#" class="smbtn">Apply for this Job</a>
			</td>
      </tr>
    </table>
    <div class="clear"></div>
  </div>
</div>
<div class="boxes">
  <div class="top">
    <h2>Badges </h2>
    <div class="number">10</div>
    <div class="fR"><a href="#">View All</a></div>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
      <tr class="other">
        <td class="txtCenter"><a href="#"><img src="images/red-badge.png" alt="" width="48" height="48"></a></td>
        <td class="txtCenter"><img src="images/green-badge.png" alt="" width="48" height="48"></td>
        <td class="txtCenter"><img src="images/blue-badge.png" alt="" width="48" height="48"></td>
        <td class="txtCenter"><img src="images/pink-badge.png" alt="" width="48" height="48"></td>
        <td class="txtCenter"><img src="images/yellow-badge.png" alt="" width="48" height="48"></td>
      </tr>
      <tr class="other">
        <td class="txtCenter"><a href="#">T &amp; M<br>
          Badge </a></td>
        <td class="txtCenter"><a href="#">T &amp; M<br>
          Badge </a></td>
        <td class="txtCenter"><a href="#">T &amp; M<br>
          Badge </a></td>
        <td class="txtCenter"><a href="#">T &amp; M<br>
          Badge </a></td>
        <td class="txtCenter"><a href="#">T &amp; M<br>
          Badge </a></td>
      </tr>
    </table>
    <div class="clear"></div>
  </div>
</div>
<div class="boxes">
  <div class="top">
    <h2>Statistics </h2>
    <div class="clear"></div>
  </div>
  <div class="bottom">
    <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
      <tr class="other">
        <td class="txtCenter"><strong>City Rank</strong><br>
          1/23<a href="#"></a></td>
        <td class="txtCenter"><strong>Competition Hosted</strong><br>
          45</td>
        <td class="txtCenter"><strong>Active User Since</strong><br>
          2012</td>
      </tr>
      <tr class="other">
        <td class="txtCenter"><strong>State Rank</strong><br>
2/3 </td>
        <td class="txtCenter"><strong>Winner</strong><br>
45</td>
        <td class="txtCenter"><strong>Jobs Posted</strong><br>
4</td>
      </tr>
      <tr class="other">
        <td class="txtCenter"><strong>Country Rank</strong><br>
239/3350</td>
        <td class="txtCenter">&nbsp;</td>
        <td class="txtCenter">&nbsp;</td>
      </tr>
    </table>
    <div class="clear"></div>
  </div>
</div>
</div>
</div>
</div>
<div class="floatRight">
  <div class="box">
  <div class="top">
    <h2>Trending Competions</h2>
  </div>
  <div class="contents">
  <div class="items">
  <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
  <div class="fRight">
    <h2><a href="#">Tom and Marty's</a></h2>
    <p><a href="#">Weekly Short Wheel Competion </a></p>
  </div>
  <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items last">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  </div>
  </div>
  <div class="btm">    Something not working right? <a href="#">Report a Bug</a> 
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
  </div>
  </div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
