<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script language="javascript" type="text/javascript">

  function toggle1(){
  	var signin_menu = document.getElementById('signin_menu')
  	if (signin_menu.style.display == 'none') {
  		signin_menu.style.display = 'block'
  	} else {
  		signin_menu.style.display = 'none'
  	}
  }
  </script>
  <script language="javascript" type="text/javascript">
function showonlyone(thechosenone) {
      var newboxes = document.getElementsByTagName("div");
            for(var x=0; x<newboxes.length; x++) {
                  name = newboxes[x].getAttribute("class");
                  if (name == 'newboxes') {
                        if (newboxes[x].id == thechosenone) {
                        newboxes[x].style.display = 'block';
                  }
                  else {
                        newboxes[x].style.display = 'none';
                  }
            }
      }
}
</script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    <div class="floatRight">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="companies.html">Companies</a></li>
        <li><a href="competitions.html" class="last">Competitions</a></li>
        <li><a href="sign-up.html" class="special">Join</a></li>
        <li><a href="javascript: toggle1()" class="last loginBtn">Login</a></li>
      </ul>
      <fieldset id="signin_menu" style="display:none;">
      <div class="arrow"></div>
        <form action="" method="post">
        <div style="margin:0;padding:0;display:inline"></div>
        <label for="username"><strong>Username or email</strong></label>
        <input id="user_email" name="user[email]" size="30" type="text">
        <div class="error">* Wrong Username</div>
          <label for="password"><strong>Password</strong></label>
        <input id="user_password" name="user[password]" size="30" type="password">
        <div class="error">* Password Mismatch</div>
          <p class="remember">
          <input name="submit" type="submit" id="signin_submit" tabindex="6" value="Sign in">
          <input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
          <label for="remember">Remember me</label>
        </p>
          <p class="forgot"> <a href="#">Forgot your password?</a></p>
        </form>
        </fieldset>
    </div>
    <div class="clear"></div>
  </div>
  <div id="Content">

      <h4>Welcome to IdeaReef, Chris Plaquette! </h4>
      <p>A confirmation e-mail will be sent to your address shortly.</p>
      
      <div class="bottom">
        <div class="floatLeft">
          <div class="inside">
            <div class="bottom">
              <div class="bk">
			  <div class="fLeft">
                <h6>Lets begin by building your company pavillion</h6>
                Completing your pavillion will earn you your first badge. </div>
				<div class="fRight">
                  <input name="Submit" type="submit" class="smBlueBtn" value="Edit my Pavillion">
                </div>
				<div class="clear"></div>
              </div>
              <div class="bk">
                <h6>Next, let's select your subscription level </h6>
                
				<div>
				<div class="mBlock">
				<div class="uptxt"><img src="images/bronze-profile.png" alt="" width="60" height="60"></div>
				<div class="midtxt"><strong>BRONZE</strong></div>
				<div class="downtxt"> &bull; Duis mattis ornare <br>
				  &bull; Morbi hendrerit ligula quis<br> 
				  &bull; Usto convallis fermentum<br>
&bull;				  Etiam vestibulum<input name="Select" type="submit" class="smBlueBtn" id="Select" value="Select">
				</div>
				</div>
				<div class="mBlock">
                  <div class="uptxt"><img src="images/gold-profile.png" alt="" width="60" height="60"></div>
				  <div class="midtxt"><strong>GOLD</strong></div>
				  <div class="downtxt"> &bull; Duis mattis ornare <br>
				    &bull; Morbi hendrerit ligula quis<br>
				    &bull; Usto convallis fermentum<br>
				    &bull;				  Etiam vestibulum
				    <input name="Select2" type="submit" class="smBlueBtn" id="Select2" value="Select">
                  </div>
				  </div>
				<div class="mBlock last">
                  <div class="uptxt"><img src="images/platinum-profile.png" alt="" width="60" height="60"></div>
				  <div class="midtxt"><strong>PLATINUM</strong></div>
				  <div class="downtxt"> &bull; Duis mattis ornare <br>
				    &bull; Morbi hendrerit ligula quis<br>
				    &bull; Usto convallis fermentum<br>
				    &bull;				  Etiam vestibulum
				    <input name="Select3" type="submit" class="smBlueBtn" id="Select3" value="Select">
                  </div>
				  </div>
				<div class="clear"></div>
				</div>
              </div>
              <div>
			  <div class="fLeft" style="width:350px;">
                <h6>Last, lets spread the word about IdeaReef! </h6>
                <p>Referring new friends will earn you Credits that gives you great discounts on new services and competitions. </p>
				</div>
				<div class="fRight">
                  <input name="Submit" type="submit" class="smBlueBtn" value="Refer IdeaReef to Friends &amp; Collegues">
                </div>
				<div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="floatRight">
          <div>
            <div class="testiText"> With IdeaReef I  earned money by referring my friends to check out my favorite bar in downtown Binghamton</div>
            <div class="testiname"> <strong>Chris</strong>, BU Senior '12</div>
          </div>
          <div>
            <p><a href="#" class="smBlueBtn">Sign up for ideareef </a> </p>
            <p class="txtCenter"><a href="#">Learn how it works? </a></p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
  </div>
</div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
