<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script type="text/javascript" src="js/social.js"></script>
<script type="text/javascript">
ddtabmenu.definemenu("ddtabs1", 0)
</script>
<script language="javascript" type="text/javascript">

  function toggle1(){
  	var signin_menu = document.getElementById('signin_menu')
  	if (signin_menu.style.display == 'none') {
  		signin_menu.style.display = 'block'
  	} else {
  		signin_menu.style.display = 'none'
  	}
  }
  </script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    <div class="floatRight">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="companies.html">Companies</a></li>
        <li><a href="competitions.html" class="last">Competitions</a></li>
        <li><a href="sign-up.html" class="special">Join</a></li>
        <li><a href="javascript: toggle1()" class="last loginBtn">Login</a></li>
      </ul>
      <fieldset id="signin_menu" style="display:none;">
      <div class="arrow"></div>
        <form action="" method="post">
        <div style="margin:0;padding:0;display:inline"></div>
        <label for="username"><strong>Username or email</strong></label>
        <input id="user_email" name="user[email]" size="30" type="text">
        <div class="error">* Wrong Username</div>
          <label for="password"><strong>Password</strong></label>
        <input id="user_password" name="user[password]" size="30" type="password">
        <div class="error">* Password Mismatch</div>
          <p class="remember">
          <input name="submit" type="submit" id="signin_submit" tabindex="6" value="Sign in">
          <input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
          <label for="remember">Remember me</label>
        </p>
          <p class="forgot"> <a href="#">Forgot your password?</a></p>
        </form>
        </fieldset>
    </div>
    <div class="clear"></div>
  </div>
  <div id="Content">

      <h2>Tell us where you want us!<br>
      <span>We want to best serve our fans by bringing IdeaReef to their communities</span></h2>
      <div class="inside">
        <div class="bottom">
          <div class="boxLeft"> 
		  <div class="fLeft">
		    <p><strong>First Name</strong>  <span class="errorTxt">*</span> </p>
		    <p>
		      <input name="textfield" type="text" class="inputBox">
		      </p>
		    <p><strong>Last Name</strong>  <span class="errorTxt">*</span></p>
		    <p>
		      <input name="textfield2" type="text" class="inputBox">
		    </p>
		    <p><strong>Email</strong>  <span class="errorTxt">*</span></p>
		    <p>
		      <input name="textfield3" type="text" class="inputBox">
            </p>
		    <p>&nbsp;</p>
		  </div>
		  <div class="fRight">
		    <p><strong>Locations</strong> <span class="errorTxt">*</span> </p>
		    <p>
              <input name="textfield4" type="text" class="inputBox" value="Search by Name or Zip Code">
            </p>
			<div class="boxArea">
			  <table width="100%">
                <tr>
                  <td>New York, NY </td>
                  <td class="right"><a href="#">Remove</a></td>
                </tr>
                <tr>
                  <td>Trenton, NJ </td>
                  <td class="right"><a href="#">Remove</a></td>
                </tr>
                <tr>
                  <td>Port Jefferson, NY </td>
                  <td class="right"><a href="#">Remove</a></td>
                </tr>
              </table>
			</div>
		  </div>
            <div class="clear"></div>
			<div class="txtCenter">
			  <p>
			    <input name="Submit" type="submit" class="blueButton" value="Tell Us Now!">
		      </p>
			  <p>By Clicking the &quot;Tell Us Now!&quot;, you agree to our  <a href="#">privacy policy</a> </p>
			</div>
          </div><div class="boxRight">
            
            <h3>Current Locations</h3>
            <p>Binghamton, NY<br>
              Ithaca, NY<br>
              Syracure, NY        </p>
          </div><div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
</div></div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a>  |  <a href="#">Tell us to come!</a>  |  <a href="#">Partners</a>  |  <a href="#">About Us</a>  |  <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
