<!DOCTYPE html>
<html>
<head>
<title>IdeaReef</title>
<script type="text/javascript" src="js/anylinkcssmenu.js"></script>
<script type="text/javascript">

//anylinkcssmenu.init("menu_anchors_class") ////Pass in the CSS class of anchor links (that contain a sub menu)
anylinkcssmenu.init("anchorclass")
</script>
<link href="styles/css.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="Wrapper">
<div class="holder">
  <div id="Header">
    <h1 class="logo"><a href="#">IdeaReef</a></h1>
    <div class="floatRight">
      <ul>
        <li><a href="#">Competitions</a></li>
        <li><a href="#">Laderboard</a></li>
        <li><a href="#" class="last">Treasury <span>1</span></a></li>
		<li><a rel="submenu1" class="anchorclass settings" href="#">Settings</a>
		
<ul id="submenu1" class="anylinkcss">
<li><a href="#">Account Settings</a></li>
<li><a href="#">Settings Links</a></li>
<li><a href="#" class="last">Other Settings</a></li>

</ul>

		</li>
        <li><a href="#" class="special">Log out </a></li>
      </ul>
      
    </div>
	<div class="search">
	  <input name="textfield" type="text" class="inputBox">
	</div>
    <div class="clear"></div>
  </div>
  <div id="InnerContent">
<div class="floatLeft">
<div class="up">
<div class="links">
   <div class="notification"><a href="#">1</a></div>
<div class="messages"><a href="#">10</a></div>
<div class="pavillion-home"><a href="#">2</a></div>
  <div class="clear"></div>
</div>
<div class="fLeft"><img src="images/profile-picture.jpg" alt="" width="200" height="200" class="profile">
<div class="type"><img src="images/bronze-profile.png"></div>
</div>
<div class="fRight">
  <h2><a href="#">Chris Paquette</a></h2>
  <p class="pav"><a href="#">Binghamton, NY</a></p>
  <ul>
    <li><a href="#">View Profile </a> </li>
    <li><a href="#">View Stats </a>    </li>
  </ul>
  <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="mid">
  <div class="contents">
  <div class="fLeft">My Network  Rank:</div>
  <div class="fRight">1/1035</div>
  <div class="clear"></div>
  </div>
  <div class="contents">
  <div class="fLeft">Binghamton Rank:</div>
  <div class="fRight">1/5</div>
  <div class="clear"></div>
  </div>
  <div class="contents last">
  <div class="fLeft">Current Competitions:</div>
  <div class="fRight">10</div>
  <div class="clear"></div>
  </div>
</div>
<div class="box">
<div class="top">
  <h2>Friends <a href="#">(2325)</a> </h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
	  
      
    </ul>
	<div class="clear"></div>
    </div>
</div>
<div class="box">
  <div class="top">
  <h2>My Competitions <a href="#">(4)</a></h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="box">
  <div class="top">
  <h2>Badges <a href="#">(10)</a></h2>
  <div class="fR"><a href="#">View All</a></div>
  <div class="clear"></div>
  </div>
  <div class="profiles">
    <ul>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      <li><a href="#"><img src="images/no-image-male.gif" alt=""></a></li>
      
    </ul>
    <div class="clear"></div>
  </div>
</div>
</div>
<div class="fL">
<div class="boxes">
  <h5 class="treasury">My Treasury </h5>
  <div class="fR"><a href="#" class="smBlueBtn">Get Verified </a></div>
    <div class="clear"></div>
	<div class="txtRight"><em>Get verified by linking a financial account to your reef account</em></div>
</div>
  <div class="boxes">
    <div class="top">
      <h2>Monetary Awards </h2>
	  <div class="number">Current Balance: $ 340 </div>
      <span class="fR"><a href="#" class="smBlueBtn">Request Payout </a></span>
      <div class="clear"></div>
    </div>
    <div class="bottom">
      <h3>Account Summary</h3>
      
      <table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
        <tr>
          <td><strong>Christopher T. Paquette</strong> (Verified) <br>
            142 Apt. 2B Front Street<br>
            Binghamton, NY 13905 </td>
          </tr>
      </table>
      <h3>Payment Preference
      </h3>
      <table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
        <tr>
          <td><strong>Christopher T. Paquette</strong> (Mailed Check) <br>
            142 Apt. 2B Front Street<br>
            Binghamton, NY 13905 </td>
        </tr>
      </table>
      <h3>Recent Activity</h3>
      <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
        <tr>
          <td class="view">07/03/2012</td>
          <td><a href="#"></a> 
            Cheque mailed to Christopher T. Paquette<br> 
            142 Apt. 2B Front Street<br>
Binghamton, NY 13905 <br></td>
          <td class="stats redTxt">$12</td>
          </tr>
        <tr>
          <td class="view">07/03/2012</td>
          <td>Tom &amp; Marty's Weekly Shot Wheel Winner @ 5% </td>
          <td class="stats">$140</td>
          </tr>
        <tr>
          <td class="view">07/03/2012</td>
          <td><a href="#"></a> Cheque mailed to Christopher T. Paquette<br>
            142 Apt. 2B Front Street<br>
            Binghamton, NY 13905 <br></td>
          <td class="stats redTxt">$75</td>
          </tr>
        <tr>
          <td class="view">07/03/2012</td>
          <td>Tom &amp; Marty's Weekly Shot Wheel Winner @ 5% </td>
          <td class="stats">$91</td>
          </tr>
      </table>
      </div>
  </div>
  <div class="boxes">
    <div class="top">
      <h2>Non-Monetary Awards  </h2>
	  <div class="fR"><a href="#" class="smBlueBtn">Redeem Selected Prizes </a></div>
      <div class="clear"></div>
    </div>
    <div class="bottom">
      <h3>Selected to Redeem (3) </h3>
      <table width="100%" cellpadding="0" cellspacing="1" class="listTable extra">
        <tr>
          <td class="view">07/03/2012</td>
          <td><a href="#"></a> BAE - Free Refridgeratior <br></td>
          <td class="stats"><a href="#">Remove</a></td>
        </tr>
        <tr>
          <td class="view">07/03/2012</td>
          <td>Tom &amp; Marty's One Free Round </td>
          <td class="stats"><a href="#">Remove</a></td>
        </tr>
        <tr>
          <td class="view">07/03/2012</td>
          <td><a href="#"></a><a href="#"></a> BAE - Free Air Conditioner <br>
            <br></td>
          <td class="stats"><a href="#">Remove</a></td>
        </tr>
      </table>
      <h3>Awarded Prizes (2) </h3>
      <table width="100%" cellpadding="0" cellspacing="1" class="listTable">
        <tr>
          <td class="view">07/03/2012</td>
          <td><a href="#"></a> BAE - Free Refridgeratior <br></td>
          <td class="stats"><a href="#">Select to Redeem </a></td>
        </tr>
        <tr>
          <td class="view">07/03/2012</td>
          <td>Tom &amp; Marty's One Free Round </td>
          <td class="stats"><a href="#">Select to Redeem </a></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="boxes">
    <div class="top">
      <h2>Manage Payments </h2>
      <div class="clear"></div>
    </div>
    <div class="bottom">
      <div class="doubleFloatLeft">
        <h3>Manage Payment Settings </h3>
        <ul class="smPadd">
          <li><a href="#">Select Preferred Payment Option</a></li>
          <li><a href="#"> Add or Remove Credit Card</a></li>
          <li><a href="#"> Add or Change Payment Address</a></li>
          </ul>
        <h3>Customer Support</h3>
        <p><strong>Call</strong> 1-800-EVO-HELP</p>
        <p>or <strong>email</strong> <a href="mailto:support@ideareef.com">support@ideareef.com</a></p>
        <p><strong>Business Hours</strong><br>
          Monday - Friday (9AM - 5PM EST) </p>
        </div>
      <div class="doubleFloatRight">
        <h3>Account Information </h3>
        <ul>
          <li><a href="#">Account Summary</a></li>
          <li><a href="#"> Account Balance</a></li>
          <li><a href="#"> Recent Activity</a></li>
          <li><a href="#"> Current Payment Information </a></li>
        </ul>
       
        </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="floatRight">
  <div class="box">
  <div class="top">
    <h2>Trending Competions</h2>
  </div>
  <div class="contents">
  <div class="items">
  <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
  <div class="fRight">
    <h2><a href="#">Tom and Marty's</a></h2>
    <p><a href="#">Weekly Short Wheel Competion </a></p>
  </div>
  <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="items last">
    <div class="fLeft"><img src="images/no-image-female.gif" alt=""></div>
    <div class="fRight">
      <h2><a href="#">Tom and Marty's</a></h2>
      <p><a href="#">Weekly Short Wheel Competion </a></p>
    </div>
    <div class="clear"></div>
  </div>
  </div>
  </div>
  <div class="btm">    Something not working right? <a href="#">Report a Bug</a> 
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
  </div>
  </div>
</div>
<div id="Footer">
<div class="holder">
<div class="floatLeft">Copyright &copy; 2012 Idea Reef Inc. All Rights Reserved.</div>
<div class="floatRight"><a href="#">Help</a> | <a href="#">Tell us to come!</a> | <a href="#">Partners</a> | <a href="#">About Us</a> | <a href="#">Companies</a></div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
